# fullstack-venkataraman-vuejs

./: README.md
AwsBucketS3/: pom.xml
AwsBucketS3/src/main/java/com/riseslabs/AwsBucketS3/Controller/: FileController.java
AwsBucketS3/src/main/java/com/riseslabs/AwsBucketS3/Service/: FileService.java
AwsBucketS3/src/main/resources/: application.properties
AwsBucketS3/src/test/java/com/riseslabs/AwsBucketS3/: AwsBucketS3ApplicationTests.java
Frontend/AwsBucketS3/: pom.xml
Frontend/AwsBucketS3/src/main/java/com/riseslabs/AwsBucketS3/: AwsBucketS3Application.java
Frontend/AwsBucketS3/src/main/java/com/riseslabs/AwsBucketS3/Configuration/: AmazonS3Config.java  AwsS3Config.java
Frontend/AwsBucketS3/src/main/java/com/riseslabs/AwsBucketS3/Controller/: FileController.java
Frontend/AwsBucketS3/src/main/java/com/riseslabs/AwsBucketS3/Service/: AmazonS3Service.java
Frontend/registration-page-task/: package-lock.json
Frontend/registration-page-task/src/: main.js  router.js
Frontend/registration-page-task/src/components/: DashboardPage.vue
Frontend/registration-page-task/src/components/Alldays/: OneMonth.vue  TodayPage.vue
Frontend/registration-page-task/src/components/UIcomponents/: SidebarPage.vue
Registration-Page-Backend/: ReadMe.md  pom.xml
Registration-Page-Backend/src/main/java/com/riseslabs/registration/: RegistrationPageBackendApplication.java
Registration-Page-Backend/src/main/java/com/riseslabs/registration/Requests/: ActivityRequest.java
Registration-Page-Backend/src/main/java/com/riseslabs/registration/auth/: AuthenticationController.java  (+4 more)
Registration-Page-Backend/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: README.md
frontend/src/: main.js  router.js
frontend/src/components/: ForgotPassword.vue  LoginPage.vue  RegistrationPage.vue  ResetPassword.vue  SuccessSubmission.vue
frontend/src/components/Alldays/: OneMonth.vue  OneWeek.vue  OneYear.vue  TodayPage.vue
frontend/src/components/UIcomponents/: SidebarPage.vue  TopbarPage.vue
registration-page-task/: README.md  package-lock.json  package.json
registration-page-task/src/: App.vue  main.js  router.js
registration-page-task/src/components/: ActivitiesPage.vue  DashboardPage.vue  ForgotPassword.vue  LoginPage.vue  RegisteredUserSucess.vue  RegistrationPage.vue  ResetPassword.vue  SuccessSubmission.vue  failureSubmission.vue
registration-page-task/src/components/Alldays/: OneMonth.vue  OneWeek.vue  OneYear.vue  TodayPage.vue
registration-page-task/src/components/UIcomponents/: MainbarPage.vue  SidebarPage.vue  TopbarPage.vue
registration-page-task/src/styles/: style.css
(+32 files in other folders)
