#used in testing, development it's not recommended to production because it leads unpredictable behaviour
spring.main.allow-bean-definition-overriding=true
#4,5,6 statements used in both development and production environment
spring.datasource.url=jdbc:mysql://localhost:3306/Registration
spring.datasource.username=root
spring.datasource.password=GAASv1#4aws
#used in testing, development it's not recommended to production because it leads unpredictable behaviour
spring.jpa.hibernate.ddl-auto=update
# it's disabled in production environments to reduce unnecessary logging and potential security risks
spring.jpa.show-sql=true
#12 statement used in both development and production environment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#it's disabled in production for performance reasons.
spring.jpa.properties.hibernate.format-sql=true
#Just for warning
#spring.jpa.open-in-view: false
server.port=8085

